tools/OpenDeposco.Scraper/Output/net7.0/XSDs/BillableTransactionConfig.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://integration.deposco.com/billabletransactionconfig"
           xmlns="http://integration.deposco.com/billabletransactionconfig" elementFormDefault="unqualified">
    <xs:element name="billableTransactionConfigs" type="BillableTransactionConfigCollection"/>
    <xs:complexType name="BillableTransactionConfigCollection">
        <xs:sequence>
            <xs:element name="billableTransactionConfig" type="BillableTransactionConfigType" minOccurs="1" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="BillableTransactionConfigType">
        <xs:sequence>
            <xs:element name="businessUnit" type="xs:string" minOccurs="0"/>
            <xs:element name="type" type="xs:string" minOccurs="0"/>
            <xs:element name="description" type="xs:string" minOccurs="1" maxOccurs="1"/>
            <xs:element name="active" type="xs:boolean" minOccurs="0"/>
            <xs:element name="transactionsGeneratedBy" type="xs:string" minOccurs="0"/>
            <xs:element name="adHocRequiredField" type="xs:string" minOccurs="0"/>
            <xs:element name="quantity" type="xs:double" minOccurs="0"/>
            <xs:element name="cost" type="xs:double" minOccurs="0"/>
            <xs:element name="price" type="xs:double" minOccurs="0"/>
            <xs:element name="percent" type="xs:double" minOccurs="0"/>

            <xs:element name="customField1" type="xs:double" minOccurs="0"/>
            <xs:element name="customField2" type="xs:double" minOccurs="0"/>
            <xs:element name="customField3" type="xs:double" minOccurs="0"/>
            <xs:element name="customField4" type="xs:double" minOccurs="0"/>
            <xs:element name="customField5" type="xs:double" minOccurs="0"/>
            <xs:element name="customField6" type="xs:double" minOccurs="0"/>
            <xs:element name="customField7" type="xs:double" minOccurs="0"/>
            <xs:element name="customField8" type="xs:double" minOccurs="0"/>
            <xs:element name="customField9" type="xs:double" minOccurs="0"/>
            <xs:element name="customField10" type="xs:double" minOccurs="0"/>

            <xs:element name="customValue1" type="xs:string" minOccurs="0"/>
            <xs:element name="customValue2" type="xs:string" minOccurs="0"/>
            <xs:element name="customValue3" type="xs:string" minOccurs="0"/>
            <xs:element name="customValue4" type="xs:string" minOccurs="0"/>

            <xs:element name="billableTransactionProfileName" type="xs:string" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>