tools/OpenDeposco.Scraper/Output/net7.0/XSDs/CxCustomerAddress.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://integration.deposco.com/address"
           xmlns="http://integration.deposco.com/address"
           elementFormDefault="unqualified">
    <xs:element name="addresses" type="CxAddressCollection"/>

    <xs:complexType name="CxAddressCollection">
        <xs:sequence>
            <xs:element name="address" type="CxAddressType" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="CxAddressType">
        <xs:sequence>
            <xs:element name="type" type="xs:string" minOccurs="0"/>
            <xs:element name="status" type="xs:string" minOccurs="0"/>
            <xs:element name="line1" type="xs:string" minOccurs="0"/>
            <xs:element name="line2" type="xs:string" minOccurs="0"/>
            <xs:element name="line3" type="xs:string" minOccurs="0"/>
            <xs:element name="line4" type="xs:string" minOccurs="0"/>
            <xs:element name="city" type="xs:string" minOccurs="0"/>
            <xs:element name="stateProvince" type="xs:string" minOccurs="0"/>
            <xs:element name="country" type="xs:string" minOccurs="0"/>
            <xs:element name="postalCode" type="xs:string" minOccurs="0"/>

        </xs:sequence>
    </xs:complexType>
</xs:schema>