tools/OpenDeposco.Scraper/Output/net7.0/XSDs/InventoryNoticeActivity.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://integration.deposco.com/inventorynoticeactivity"
           xmlns="http://integration.deposco.com/inventorynoticeactivity"
           xmlns:t="http://integration.deposco.com/types"
           elementFormDefault="unqualified">

    <xs:import namespace="http://integration.deposco.com/types" schemaLocation="Types.xsd"/>

    <xs:element name="inventoryNoticeActivities" type="InventoryNoticeActivityCollection"/>

    <xs:complexType name="InventoryNoticeActivityCollection">
        <xs:sequence>
            <xs:element name="inventoryNoticeActivity" type="InventoryNoticeActivityType" minOccurs="0" maxOccurs="unbounded" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="InventoryNoticeActivityType">
        <xs:sequence>
            <xs:element name="businessUnit" type="xs:string" minOccurs="0" />
            <xs:element name="itemNumber" type="xs:string" minOccurs="0" />
            <xs:element name="channels" type="t:ChannelsListing" minOccurs="0" />
            <xs:element name="facility" type="xs:string" minOccurs="0"/>
            <xs:element name="quantity" type="xs:int" minOccurs="0" />
            <xs:element name="activityType" type="xs:string" minOccurs="0" />
            <xs:element name="segmentedActivity" type="xs:boolean" minOccurs="0" />
            <xs:element name="code" type="xs:string" minOccurs="0" />
            <xs:element name="externalOrderNumber" type="xs:string" minOccurs="0" />
            <xs:element name="externalLineNumber" type="xs:string" minOccurs="0" />
            <xs:element name="noticeType" type="xs:string" minOccurs="0" />
            <xs:element name="integrationPoint" type="xs:string" minOccurs="0"/>
            <xs:element name="segmentationType" type="xs:string" minOccurs="0" />
        </xs:sequence>
    </xs:complexType>

</xs:schema>