tools/OpenDeposco.Scraper/Output/net7.0/XSDs/ItemCustomer.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://integration.deposco.com/itemCustomer"
	xmlns:item="http://integration.deposco.com/item"
	xmlns:pack="http://integration.deposco.com/pack"
	targetNamespace="http://integration.deposco.com/itemCustomer" elementFormDefault="unqualified">

    <xs:import namespace="http://integration.deposco.com/item" schemaLocation="Item.xsd"/>
    <xs:import namespace="http://integration.deposco.com/pack" schemaLocation="Pack.xsd"/>
    
    <xs:complexType name="ItemCustomerCollection">
		<xs:sequence>
			<xs:element name="itemCustomer" type="ItemCustomerType" minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ItemCustomerType">
		<xs:sequence>
			<xs:element name="businessUnit" type="xs:string" minOccurs="0" maxOccurs="1"/>
            <xs:choice>
                <xs:element name="itemNumber" type="xs:string"/>
                <xs:element name="item" type="item:ItemType"/>
            </xs:choice>
            <xs:element name="tradingPartnerCode" type="xs:string" minOccurs="1" maxOccurs="1"/>
            <xs:element name="buyerPartNumber" type="xs:string" minOccurs="0" maxOccurs="1"/>
            <xs:element name="vendorPartNumber" type="xs:string" minOccurs="0" maxOccurs="1"/>
            <xs:element name="consumerPackageCode" type="xs:string" minOccurs="0" maxOccurs="1"/>
            <xs:element name="ean" type="xs:string" minOccurs="0" maxOccurs="1"/>
            <xs:element name="gtin" type="xs:string" minOccurs="0" maxOccurs="1"/>
            <xs:element name="upcCaseCode" type="xs:string" minOccurs="0" maxOccurs="1"/>
            <xs:element name="nationalDrugCode" type="xs:string" minOccurs="0" maxOccurs="1"/>
            <xs:element name="isbn" type="xs:string" minOccurs="0" maxOccurs="1"/>
            <xs:element name="active" type="xs:boolean" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>    