tools/OpenDeposco.Scraper/Output/net7.0/XSDs/OrderLine.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://integration.deposco.com/line"
           xmlns="http://integration.deposco.com/line"
           xmlns:item="http://integration.deposco.com/item"
           xmlns:pack="http://integration.deposco.com/pack"
           xmlns:receiptline="http://integration.deposco.com/receiptline"
           xmlns:t="http://integration.deposco.com/types"
           xmlns:container="http://integration.deposco.com/container"
           elementFormDefault="unqualified">

    <xs:import namespace="http://integration.deposco.com/types" schemaLocation="Types.xsd"/>
    <xs:import namespace="http://integration.deposco.com/item" schemaLocation="Item.xsd"/>
    <xs:import namespace="http://integration.deposco.com/pack" schemaLocation="Pack.xsd"/>
    <xs:import namespace="http://integration.deposco.com/receiptline" schemaLocation="ReceiptLine.xsd"/>
    <xs:import namespace="http://integration.deposco.com/container" schemaLocation="Container.xsd"/>

    <xs:element name="orderLines" type="OrderLineCollection"/>

    <xs:complexType name="OrderLineCollection">
        <xs:sequence>
            <xs:element name="orderLine" type="OrderLineType" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="OrderLineType">
        <xs:sequence>
            <xs:element name="businessUnit" type="xs:string" minOccurs="0"/>
            <xs:element name="type" type="xs:string" minOccurs="0"/>
            <xs:element name="orderNumber" type="xs:string" minOccurs="0"/>
            <xs:element name="lineNumber" type="xs:string" minOccurs="0"/>
            <xs:element name="customerLineNumber" type="xs:string" minOccurs="0"/>
            <xs:element name="importReference" type="xs:string" minOccurs="0"/>
            <xs:element name="exportReference" type="xs:string" minOccurs="0"/>
            <xs:element name="lineStatus" type="xs:string" minOccurs="0" default="New"/>
            <xs:element name="coLine" type="xs:string" minOccurs="0"/>
            <xs:element name="orderPackQuantity" type="xs:double" minOccurs="0"/>
            <xs:element name="canceledPackQuantity" type="xs:double" minOccurs="0"/>
            <xs:element name="receivedPackQuantity" type="xs:double" minOccurs="0"/>
            <xs:element name="receivedDamagedPackQuantity" type="xs:double" minOccurs="0"/>
            <xs:element name="shippedPackQuantity" type="xs:double" minOccurs="0"/>
            <xs:element name="soldPackQuantity" type="xs:double" minOccurs="0"/>
            <xs:element name="shortagePackQuantity" type="xs:double" minOccurs="0"/>
            <xs:element name="allocatedQuantity" type="xs:double" minOccurs="0"/>
            <xs:element name="description" type="xs:string" minOccurs="0"/>
            <xs:element name="importType" type="xs:string" minOccurs="0"/>
            <xs:element name="unallocatedQuantity" type="xs:double" minOccurs="0"/>
            <xs:element name="returnedPackQuantity" type="xs:double" minOccurs="0"/>
            <xs:element name="pickedPackQuantity" type="xs:double" minOccurs="0"/>
            <xs:element name="releasedQuantity" type="xs:double" minOccurs="0"/>
            <xs:element name="taxableTotal" type="xs:double" minOccurs="0"/>
            <xs:element name="taxable" type="xs:boolean" minOccurs="0"/>
            <xs:element name="hardAllocation" type="xs:boolean" minOccurs="0"/>
            <xs:element name="weight" type="xs:double" minOccurs="0"/>
            <xs:element name="weightUom" type="xs:string" minOccurs="0"/>
            <xs:element name="platinumLineNo" type="xs:int" minOccurs="0"/>
            <xs:element name="backordered" type="xs:boolean" minOccurs="0"/>
            <xs:element name="pickWave" type="xs:string" minOccurs="0"/>
            <xs:element name="preallocated" type="xs:boolean" minOccurs="0"/>
            <xs:element name="dropShip" type="xs:boolean" minOccurs="0"/>
            <xs:element name="crossDock" type="xs:boolean" minOccurs="0"/>
            <xs:choice>
                <xs:element name="itemNumber" type="xs:string"/>
                <xs:element name="item" type="item:ItemType"/>
                <xs:element name="itemExternalReference" type="xs:string" />
            </xs:choice>
            <xs:element name="pack" type="pack:PackType"/>
            <xs:element name="zoneNumber" type="xs:string" minOccurs="0"/>
            <xs:element name="productCategory" type="xs:string" minOccurs="0"/>
            <xs:element name="priceCode" type="xs:string" minOccurs="0"/>
            <xs:element name="unitPrice" type="xs:double" minOccurs="0"/>
            <xs:element name="shippingAmount" type="xs:double" minOccurs="0"/>
            <xs:element name="taxCost" type="xs:double" minOccurs="0"/>
            <xs:element name="untaxableTotal" type="xs:double" minOccurs="0"/>
            <xs:element name="lineTotal" type="xs:double" minOccurs="0"/>
            <xs:element name="unitCost" type="xs:double" minOccurs="0"/>
            <xs:element name="extendedTotal" type="xs:double" minOccurs="0"/>
            <xs:element name="discountAmount" type="xs:double" minOccurs="0"/>
            <xs:element name="catchWeight" type="xs:double" minOccurs="0"/>

            <xs:element name="serialNumber" type="xs:string" minOccurs="0"/>
            <xs:element name="invoice" type="xs:string" minOccurs="0"/>

            <xs:element name="customAttribute1" type="xs:string" minOccurs="0"/>
            <xs:element name="customAttribute2" type="xs:string" minOccurs="0"/>
            <xs:element name="customAttribute3" type="xs:string" minOccurs="0"/>
            <xs:element name="sortOrder" type="xs:int" minOccurs="0"/>

            <xs:element name="productCode" type="xs:string" minOccurs="0"/>
            <xs:element name="createdDateTime" type="xs:dateTime" minOccurs="0"/>
            <xs:element name="updatedDateTime" type="xs:dateTime" minOccurs="0"/>
            <xs:element name="createdBy" type="xs:string" minOccurs="0"/>
            <xs:element name="updatedBy" type="xs:string" minOccurs="0"/>
            <xs:element name="inboundLPN" type="xs:string" minOccurs="0"/>
            <xs:element name="masterInboundLPN" type="xs:string" minOccurs="0"/>
            <xs:element name="lotNumber" type="xs:string" minOccurs="0"/>
            <xs:element name="shipTo" type="xs:string" minOccurs="0"/>
            <xs:element name="shipFrom" type="xs:string" minOccurs="0"/>

            <xs:element name="customFields" type="t:CustomFieldCollection" minOccurs="0"/>
            <xs:element name="carrierSpecialServices" type="t:CarrierSpecialServiceCollection" minOccurs="0"/>
            <xs:element name="extendedEntities" type="t:ExtendedEntityCollection" minOccurs="0"/>
            <xs:element name="channels" type="t:ChannelsCollection" minOccurs="0"/>
            <xs:element name="notes" type="t:NoteCollection" minOccurs="0"/>
            <xs:element name="customMappings" type="t:CustomMapCollection" minOccurs="1" maxOccurs="1" nillable="true"/>
			<xs:element name="receiptLines" type="receiptline:ReceiptLineCollection" minOccurs="0" />
			<xs:element name="shipToAddressNumber" type="xs:string" minOccurs="0"/>
            <xs:element name="shipToAddress" type="t:AddressType" minOccurs="0"/>
            <xs:element name="inventoryCondition" type="xs:string" minOccurs="0"/>
            <xs:element name="inventoryAttribute1" type="xs:string" minOccurs="0"/>
            <xs:element name="inventoryAttribute2" type="xs:string" minOccurs="0"/>
            <xs:element name="inventoryAttribute3" type="xs:string" minOccurs="0"/>
            <xs:element name="inventoryAttribute4" type="xs:string" minOccurs="0"/>
            <xs:element name="inventoryAttribute5" type="xs:string" minOccurs="0"/>
            <xs:element name="inventoryAttribute6" type="xs:string" minOccurs="0"/>
            <xs:element name="inventoryAttribute7" type="xs:string" minOccurs="0"/>

            <xs:element name="plannedArrivalDate" type="xs:dateTime" minOccurs="0"/>
            <xs:element name="plannedShipDate" type="xs:dateTime" minOccurs="0"/>
            <xs:element name="expirationDate" type="xs:dateTime" minOccurs="0"/>
            <xs:element name="cartonizedContainers" type="container:ContainerCollection" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
