tools/OpenDeposco.Scraper/Output/net7.0/XSDs/OrderStatusUpdate.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://integration.deposco.com/orderStatusUpdate"
           xmlns="http://integration.deposco.com/orderStatusUpdate"
           xmlns:t="http://integration.deposco.com/types"
           elementFormDefault="unqualified">

    <xs:import namespace="http://integration.deposco.com/types" schemaLocation="Types.xsd"/>

    <xs:element name="orderStatusUpdate" type="OrderStatusUpdateType" />

    <xs:complexType name="OrderStatusUpdateType">
        <xs:choice>
            <xs:element name="shipment" type="ShipmentType" />
            <xs:element name="order" type="OrderType" />
        </xs:choice>
    </xs:complexType>

    <xs:complexType name="ShipmentType">
        <xs:sequence>
            <xs:element name="businessUnit" type="xs:string" />
            <xs:element name="shipmentNumber" type="xs:string" />
            <xs:element name="shipmentStatus" type="xs:string" />
            <xs:element name="bol" type="xs:string"/>
            <xs:element name="shipVia" type="xs:string" />
            <xs:element name="shipVendor" type="xs:string" />
            <xs:element name="actualShipDate" type="xs:dateTime" />
            <xs:element name="laborCost" type="xs:double"/>
            <xs:element name="materialsCost" type="xs:double"/>
            <xs:element name="handlingCost" type="xs:double"/>
            <xs:element name="taxCost" type="xs:double"/>
            <xs:element name="orders" type="OrderTypeCollection" />

            <xs:element name="trackingNumber" type="xs:string" />
            <xs:element name="shippingCost" type="xs:double" />
            <xs:element name="extendedShippingCost" type="xs:double"/>
            <xs:element name="weight" type="t:WeightType" />
            <xs:element name="hubId" type="xs:string"/>
            <xs:element name="notificationCode1" type="xs:string"/>
            <xs:element name="notificationCode2" type="xs:string"/>
            <xs:element name="integrationSourceId" type="xs:string"/>
            <xs:element name="customFields" type="t:CustomFieldCollection" minOccurs="0"/>
            <xs:element name="channels" type="t:ChannelsCollection"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="OrderTypeCollection">
        <xs:sequence>
            <xs:element name="order" type="OrderType" minOccurs="0" maxOccurs="unbounded" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="OrderType">
        <xs:sequence>
            <xs:element name="businessUnit" type="xs:string" />
            <xs:element name="number" type="xs:string" />
            <xs:element name="type" type="xs:string" />
            <xs:element name="orderStatus">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:enumeration value="Rejected" />
                        <xs:enumeration value="Accepted" />
                        <xs:enumeration value="In Fulfillment" />
                        <xs:enumeration value="Partially Shipped" />
                        <xs:enumeration value="Ship Complete" />
                        <xs:enumeration value="Complete" />
                        <xs:enumeration value="Canceled" />
                        <xs:enumeration value="Cancel Requested" />
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="orderStatusUpdateDescription" type="xs:string" />
            <xs:element name="lines" type="LineTypeCollection" />
            <xs:element name="channels" type="t:ChannelsCollection" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="LineTypeCollection">
        <xs:sequence>
            <xs:element name="line" type="LineType" minOccurs="0" maxOccurs="unbounded" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="LineType">
        <xs:sequence>
            <xs:element name="lineNumber" type="xs:string" />
            <xs:element name="lineStatus">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:enumeration value="Complete" />
                        <xs:enumeration value="Partial Released" />
                        <xs:enumeration value="Canceled" />
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="itemNumber" type="xs:string" />

            <xs:element name="orderPackQuantity" type="xs:int" />
            <xs:element name="shippedPackQuantity" type="xs:int" />
            <xs:element name="shortagePackQuantity" type="xs:int" />
            <xs:element name="canceledPackQuantity" type="xs:int" />
            <xs:element name="lotNumber" type="xs:string" />
            <xs:element name="serialNumber" type="xs:string" />
            <xs:element name="pack" type="PackType" />
            <xs:element name="containers" type="ContainerTypeCollection" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="PackType">
        <xs:sequence>
            <xs:element name="type" type="xs:string" />
            <xs:element name="quantity" type="xs:int" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="ContainerTypeCollection">
        <xs:sequence>
            <xs:element name="container" type="ContainerType" minOccurs="0" maxOccurs="unbounded" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="ContainerType">
        <xs:sequence>
            <xs:element name="lpn" type="xs:string" />
            <xs:element name="number" type="xs:string" />
            <xs:element name="packageType" type="xs:string"/>
            <xs:element name="trackingNumber" type="xs:string" />
            <xs:element name="sequence" type="xs:int" />
            <xs:element name="quantity" type="xs:int" />

            <xs:element name="dimension" type="t:DimensionType" />
            <xs:element name="weight" type="t:WeightType" />

            <xs:element name="totalCharges" type="xs:double" />
        </xs:sequence>
    </xs:complexType>

</xs:schema>