tools/OpenDeposco.Scraper/Output/net7.0/XSDs/Storage.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://integration.deposco.com/storage"
           xmlns="http://integration.deposco.com/storage"
           xmlns:pack="http://integration.deposco.com/pack"
           elementFormDefault="unqualified">

    <xs:import namespace="http://integration.deposco.com/types" schemaLocation="Types.xsd"/>
    <xs:import namespace="http://integration.deposco.com/pack" schemaLocation="Pack.xsd"/>

    <xs:element name="storages" type="StorageCollection"/>

    <xs:complexType name="StorageCollection">
        <xs:sequence>
            <xs:element name="storage" type="StorageType" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="StorageType">
        <xs:sequence>
            <xs:element name="businessUnit" type="xs:string"/>
            <xs:element name="type" type="xs:string" minOccurs="0"/>
            <xs:element name="minimum" type="xs:int" minOccurs="0"/>
            <xs:element name="maximum" type="xs:int" minOccurs="0"/>
            <xs:element name="minimumPick" type="xs:double" minOccurs="0"/>
            <xs:element name="maximumPick" type="xs:double" minOccurs="0"/>
            <xs:element name="rating" type="xs:int" minOccurs="0"/>
            <xs:element name="opportunisticCountThreshold" type="xs:int" minOccurs="0"/>
            <xs:element name="minPickPack" type="pack:PackType" minOccurs="0"/>
            <xs:element name="location" type="xs:string"/>
            <xs:element name="facilityNumber" type="xs:string"/>
            <xs:element name="pack" type="pack:PackType"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
