tools/OpenDeposco.Scraper/XSDs/CoNotice.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://integration.deposco.com/conotice"
	xmlns="http://integration.deposco.com/conotice"
     elementFormDefault="unqualified">
     
    <xs:element name="notices" type="NoticeCollection"/>

    <xs:complexType name="NoticeCollection">
        <xs:sequence>
            <xs:element name="notice" type="NoticeType" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="NoticeType">
    		<xs:sequence>
    			<xs:element name="entityType" type="xs:string" minOccurs="0"/>
    			<xs:element name="entityBk" type="xs:string" minOccurs="0"/>
    			<xs:element name="entityId" type="xs:long" minOccurs="0"/>
    			<xs:element name="fieldName" type="xs:string" minOccurs="0"/>
    			<xs:element name="providedValue" type="xs:string" minOccurs="0"/>
    			<xs:element name="noticeType" type="xs:string" minOccurs="0"/>
    			<xs:element name="code" type="xs:string" minOccurs="0"/>
    			<xs:element name="message" type="xs:string" minOccurs="0"/>
    			<xs:element name="status" type="xs:string" minOccurs="0"/>
    			<xs:element name="comment" type="xs:string" minOccurs="0"/>
    		</xs:sequence>
    	</xs:complexType>
</xs:schema>