tools/OpenDeposco.Scraper/XSDs/Cube.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://integration.deposco.com/cube"
	xmlns="http://integration.deposco.com/cube">

	<xs:element name="cube" type="CubeType" />

	<xs:complexType name="CubeType">
		<xs:sequence>
			<xs:element name="businessUnit" type="xs:string" minOccurs="1" />
			<xs:element name="facility" type="xs:string" minOccurs="0" />
			<xs:element name="tradingPartner" type="xs:string" minOccurs="0" />
	        <xs:element name="response" type="CubeResponseType" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="CubeResponseType">
    	<xs:sequence>
	        <xs:element name="cubingType" type="xs:string" minOccurs="0" />
	        <xs:element name="isNotCartonized" type="xs:boolean" default="false" />    		
	        <xs:element name="sourceContainerNumber" type="xs:string" minOccurs="0"/>
	        <xs:element name="sourceContainerHistNumber" type="xs:string" minOccurs="0"/>
	        <xs:element name="createdDateTime" type="xs:dateTime" minOccurs="0"/>
	        <xs:element name="suggestedCartons" type="SuggestedCartonsCollection" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="SuggestedCartonsCollection">
    	<xs:sequence>
    		<xs:element name="suggestedCarton" type="SuggestedCartonType" minOccurs="0" maxOccurs="unbounded"/>
    	</xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="SuggestedCartonType">
    	<xs:sequence>
    		<xs:element name="id" type="xs:int" minOccurs="0"/>
	    	<xs:element name="cartonType" type="xs:string" minOccurs="0" />
	    	<xs:element name="generatedLpn" type="xs:string" minOccurs="0" />
	    	<xs:element name="weight" type="xs:float" minOccurs="0"/>
	    	<xs:element name="weightUOM" type="xs:string" minOccurs="0"/>
	    	<xs:element name="readyToShip" type="xs:boolean" default="false" />
	    	<xs:element name="readyToShipPackKey" type="xs:string" />
	    	<xs:element name="isNotCartonized" type="xs:boolean" default="false" />
	    	<xs:element name="fillVolumeRatio" type="xs:double" />
	    	<xs:element name="containerNumber" type="xs:string" minOccurs="0" />
	    	<xs:element name="containerHistNumber" type="xs:string" minOccurs="0" />
	    	<xs:element name="entityName" type="xs:string" minOccurs="0" default="OrderLine"/>
	    	<xs:element name="length" type="xs:float" minOccurs="0"/>
	    	<xs:element name="width" type="xs:float" minOccurs="0"/>
	    	<xs:element name="height" type="xs:float" minOccurs="0"/>
	    	<xs:element name="dimUOM" type="xs:string" minOccurs="0"/>
	    	<xs:element name="items" type="CubeItemsCollection" minOccurs="0" />
    	</xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="CubeItemsCollection">
    	<xs:sequence>
    		<xs:element name="item" type="CubeItemType" minOccurs="0" maxOccurs="unbounded"/>
       	</xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="CubeItemType">
    	<xs:sequence>
	    	<xs:element name="id" type="xs:int" minOccurs="0"/>
	    	<xs:element name="sku" type="xs:string" minOccurs="0"/>
	    	<xs:element name="packKey" type="xs:string" minOccurs="0"/>
	    	<xs:element name="quantity" type="xs:int" minOccurs="0"/>
	    	<xs:element name="orderNumber" type="xs:string" minOccurs="0"/>
	    	<xs:element name="importType" type="xs:string" minOccurs="0"/>
	    	<xs:element name="orderLineNumber" type="xs:string" minOccurs="0"/>
	    	<xs:element name="resultStatus" type="xs:string" minOccurs="0"/>
	    	<xs:element name="weight" type="xs:float" minOccurs="0"/>
	    	<xs:element name="weightUOM" type="xs:string" minOccurs="0"/>
	    	<xs:element name="preferredSingleCarton" type="xs:string" minOccurs="0"/>
	    	<xs:element name="entityName" type="xs:string" minOccurs="0"/>
	    	<xs:element name="pickWave" type="xs:string" minOccurs="0"/>
	    	<xs:element name="length" type="xs:float" minOccurs="0"/>
	    	<xs:element name="width" type="xs:float" minOccurs="0"/>
	    	<xs:element name="height" type="xs:float" minOccurs="0"/>
	    	<xs:element name="dimUOM" type="xs:string" minOccurs="0"/>
	    	<xs:element name="allocatedLotNumber" type="xs:string" minOccurs="0"/>
	    	<xs:element name="bornOnDate" type="xs:dateTime" minOccurs="0"/>
	    	<xs:element name="expirationDate" type="xs:dateTime" minOccurs="0"/>
	    	<xs:element name="serialNumber" type="xs:string" minOccurs="0"/>
    	</xs:sequence>
    </xs:complexType>   
</xs:schema>