tools/OpenDeposco.Scraper/XSDs/Facility.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://integration.deposco.com/facility"
    xmlns="http://integration.deposco.com/facility"
    xmlns:t="http://integration.deposco.com/types"
    elementFormDefault="unqualified">

    <xs:import namespace="http://integration.deposco.com/types" schemaLocation="Types.xsd"/>
    
    <xs:element name="facilities" type="FacilityCollection"/>

    <xs:complexType name="FacilityCollection">
        <xs:sequence>
            <xs:element name="facility" type="FacilityType" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="FacilityType">
        <xs:sequence>
        		<xs:element name="number" type="xs:string" minOccurs="0"/>
        		<xs:element name="name" type="xs:string" minOccurs="0"/>
                <xs:element name="fulfillmentFacility" type="xs:string" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>