tools/OpenDeposco.Scraper/XSDs/GeneralLedger.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://integration.deposco.com/gl" xmlns="http://integration.deposco.com/gl" xmlns:t="http://integration.deposco.com/types"
           elementFormDefault="unqualified">
    <xs:import namespace="http://integration.deposco.com/types" schemaLocation="Types.xsd"/>
    <xs:element name="details" type="GLCollection"/>
    <xs:complexType name="GLCollection">
        <xs:sequence>
            <xs:element name="detail" type="GLType" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="GLType">
        <xs:sequence minOccurs="0">
            <xs:element name="id" type="xs:long" minOccurs="0"/>
            <xs:element name="company" type="xs:string" minOccurs="0"/>
            <xs:element name="transactionNumber" type="xs:string" minOccurs="0"/>
            <xs:element name="accountNumber" type="xs:string" minOccurs="0"/>
            <xs:element name="actionType" type="xs:string" minOccurs="0"/>
            <xs:element name="code" type="xs:string" minOccurs="0"/>
            <xs:element name="price" type="xs:double" minOccurs="0"/>
            <xs:element name="effectiveDate" type="xs:dateTime" minOccurs="0"/>
            <xs:element name="itemSku" type="xs:string" minOccurs="0"/>
            <xs:element name="poNumber" type="xs:string" minOccurs="0"/>
            <xs:element name="quantity" type="xs:int" minOccurs="0"/>
            <xs:element name="reasonCode" type="xs:string" minOccurs="0"/>
            <xs:element name="mailCode" type="xs:string" minOccurs="0"/>
            <xs:element name="state" type="xs:string" minOccurs="0"/>
            <xs:element name="city" type="xs:string" minOccurs="0"/>
            <xs:element name="zip" type="xs:string" minOccurs="0"/>
            <xs:element name="address" type="xs:string" minOccurs="0"/>
            <xs:element name="purchasingCompany" type="xs:string" minOccurs="0"/>
            <xs:element name="costCenterName" type="xs:string" minOccurs="0"/>
            <xs:element name="facilityNumber" type="xs:string" minOccurs="0"/>
            <xs:element name="inventoryLineNumber" type="xs:string" minOccurs="0"/>
            <xs:element name="packKey" type="xs:string" minOccurs="0"/>
			<xs:element name="customField1" type="xs:string" minOccurs="0" />
			<xs:element name="customField2" type="xs:string" minOccurs="0" />
			<xs:element name="customField3" type="xs:string" minOccurs="0" />
			<xs:element name="inventoryCondition" type="xs:string" minOccurs="0" />
			<xs:element name="inventoryAttribute1" type="xs:string" minOccurs="0" />
			<xs:element name="inventoryAttribute2" type="xs:string" minOccurs="0" />
			<xs:element name="inventoryAttribute3" type="xs:string" minOccurs="0" />
			<xs:element name="inventoryAttribute4" type="xs:string" minOccurs="0" />
			<xs:element name="inventoryAttribute5" type="xs:string" minOccurs="0" />
			<xs:element name="inventoryAttribute6" type="xs:string" minOccurs="0" />
			<xs:element name="inventoryAttribute7" type="xs:string" minOccurs="0" />
			<xs:element name="lotNumber" type="xs:string" minOccurs="0" />
			<xs:element name="serialNumber" type="xs:string" minOccurs="0" />
			<xs:element name="bornOnDate" type="xs:dateTime" minOccurs="0" />
			<xs:element name="expirationDate" type="xs:dateTime" minOccurs="0" />
            <xs:element name="notes" type="t:NoteCollection" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
