tools/OpenDeposco.Scraper/XSDs/PriceListDetail.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://integration.deposco.com/pricelistdetail"
    xmlns="http://integration.deposco.com/pricelistdetail"
    xmlns:plist="http://integration.deposco.com/pricelist"
    xmlns:ip="http://integration.deposco.com/itemprice"
    xmlns:item="http://integration.deposco.com/item"
    xmlns:t="http://integration.deposco.com/types"
    elementFormDefault="unqualified">

    <xs:import namespace="http://integration.deposco.com/types" schemaLocation="Types.xsd"/>
    <xs:import namespace="http://integration.deposco.com/item" schemaLocation="Item.xsd"/>
    <xs:import namespace="http://integration.deposco.com/pricelist" schemaLocation="PriceList.xsd"/>
    <xs:import namespace="http://integration.deposco.com/itemprice" schemaLocation="ItemPrice.xsd"/>

    <xs:element name="itemPrices" type="PriceListDetailCollection"/>

    <xs:complexType name="PriceListDetailCollection">
        <xs:sequence>
            <xs:element name="itemPrice" type="PriceListDetailType" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="PriceListDetailType">
        <xs:sequence>
	        	<xs:element name="id" type="xs:long" minOccurs="0"/>
	        	<xs:choice>
	        		<xs:element name="number" type="xs:string"/>
	        		<xs:element name="item" type="item:ItemType"/>
	        	</xs:choice>
	        <xs:element name="prices" type="ip:ItemPriceCollection" minOccurs="0"/>
	        <xs:element name="createdDate" type="xs:dateTime" minOccurs="0" />
			<xs:element name="updatedDate" type="xs:dateTime" minOccurs="0" />
        </xs:sequence>
    </xs:complexType>
    
    
</xs:schema>