tools/OpenDeposco.Scraper/XSDs/WorkorderDetail.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	targetNamespace="http://integration.deposco.com/workorderdetail"
	xmlns="http://integration.deposco.com/workorderdetail"
	xmlns:t="http://integration.deposco.com/types"
	elementFormDefault="unqualified">
	
	<!-- xs:import namespace="http://integration.deposco.com/ " schemaLocation=" "/ -->
	<xs:import namespace="http://integration.deposco.com/types" schemaLocation="Types.xsd"/>
	
	<xs:element name="workorders" type="WorkorderDetailCollection"/>
	
	<xs:complexType name="WorkorderDetailCollection">
		<xs:sequence>
			<xs:element name="workorderDetail" type="WorkorderDetailType" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="WorkorderDetailType">
		<xs:sequence>
			<xs:element name="persistable" type="xs:boolean" minOccurs="0"/>
			<xs:element name="businessUnit" type="xs:string" minOccurs="0"/>
			<xs:element name="number" type="xs:string"/>
			<xs:element name="builtQuantity" type="xs:double"/>
			<xs:element name="status" type="xs:string"/>
			<xs:element name="startTime" type="xs:dateTime" minOccurs="0"/>
			<xs:element name="endTime" type="xs:dateTime" minOccurs="0"/>
			<xs:element name="workorderName" type="xs:string" minOccurs="0"/>
			<xs:element name="createdDateTime" type="xs:dateTime" minOccurs="0"/>
			<xs:element name="createdBy" type="xs:string" minOccurs="0"/>
			<xs:element name="updatedDateTime" type="xs:dateTime" minOccurs="0"/>
			<xs:element name="updatedBy" type="xs:string" minOccurs="0"/>
			<xs:element name="channels" type="t:ChannelsCollection" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>	